DEBUG_MODE=true
SERVER_PORT=3000
RATE_PERIOD=15000
RATE_LIMIT=50
USE_WHITELISTED_IPS=false
WHITELISTED_IPS=127.0.0.1,::1
OPENAI_KEY=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
OPENAI_KEYS=sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx,sk-xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
MODERATION=true